# quarkus-aws-sso-native

./: README.md  pom.xml
src/main/java/com/github/jdussouillez/: ConfigurationService.java  InitService.java
src/main/resources/: application.properties
