quarkus.s3.aws.region=eu-west-3
quarkus.s3.async-client.connection-acquisition-timeout=3S
quarkus.s3.devservices.enabled=false

myapp.aws.s3.config.bucket=tmp
myapp.aws.s3.config.key=local/config.json
